[gd_scene load_steps=15 format=3 uid="uid://dedbh8rwgxbi2"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_0mlqf"]
[ext_resource type="SpriteFrames" uid="uid://n3aql3q6dpiw" path="res://Art/character_body_sprites.tres" id="2_4h3dc"]
[ext_resource type="AudioStream" uid="uid://dn0xl0r4opcwn" path="res://Audio/wilhelm.mp3" id="3_gq2k7"]
[ext_resource type="SpriteFrames" uid="uid://c6f0ir5m8p7n1" path="res://Art/character_fist_sprites.tres" id="3_ij4ay"]
[ext_resource type="Texture2D" uid="uid://x2hbir20t0ga" path="res://Art/Stun/stun_1.png" id="4_m55s4"]
[ext_resource type="AudioStream" uid="uid://be3qj4fur84m5" path="res://Audio/limited_space_punch_sound.mp3" id="5_2f480"]
[ext_resource type="Texture2D" uid="uid://c1gef4hgc071g" path="res://Art/Stun/stun_2.png" id="5_pjbc3"]
[ext_resource type="AudioStream" uid="uid://cclws7y6ra21v" path="res://Audio/limited_space_metal_wall.mp3" id="6_2koid"]
[ext_resource type="AudioStream" uid="uid://bl0r8m66u7h21" path="res://Audio/limited_space_ultimate_sound_v2.mp3" id="6_4n0ec"]
[ext_resource type="AudioStream" uid="uid://oiieo6hgdhqy" path="res://Audio/limited_space_stunned.mp3" id="10_n21w6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4dks8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m55s4")
}, {
"duration": 1.0,
"texture": ExtResource("5_pjbc3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rw1c"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my7yi"]
size = Vector2(144, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33o3g"]
size = Vector2(28, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(270, 270)
collision_mask = 2
script = ExtResource("1_0mlqf")

[node name="Visuals" type="Node2D" parent="."]

[node name="BodySprite" type="AnimatedSprite2D" parent="Visuals"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_4h3dc")
animation = &"front_idle"

[node name="FistSprite" type="AnimatedSprite2D" parent="Visuals"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_ij4ay")
animation = &"back_idle_attack"

[node name="StunSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -9)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4dks8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1rw1c")

[node name="PunchArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchArea2D"]
shape = SubResource("RectangleShape2D_my7yi")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
shape = SubResource("RectangleShape2D_33o3g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gq2k7")
volume_db = 4.0

[node name="PunchAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2f480")
volume_db = 8.0

[node name="MetalAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2koid")
volume_db = 8.0

[node name="SuperAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4n0ec")
volume_db = 8.0

[node name="StunAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_n21w6")
volume_db = 10.0

[connection signal="animation_finished" from="Visuals/FistSprite" to="." method="_on_fist_sprite_animation_finished"]
[connection signal="body_entered" from="PunchArea2D" to="." method="_on_punch_area_2d_body_entered"]
[connection signal="body_exited" from="PunchArea2D" to="." method="_on_punch_area_2d_body_exited"]
[connection signal="body_entered" from="HurtArea2D" to="." method="_on_hurt_area_2d_body_entered"]
[connection signal="body_exited" from="HurtArea2D" to="." method="_on_hurt_area_2d_body_exited"]
