[gd_scene load_steps=2 format=3 uid="uid://b457k2tuuax1e"]

[ext_resource type="Script" path="res://laser_tiles.gd" id="1_2twcx"]

[node name="LaserTiles" type="Node2D"]
script = ExtResource("1_2twcx")
spawn_offset_start = 7.5
spawn_rate_min = 2.6087
spawn_rate_increase = -0.125

[node name="Timer" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
