[gd_scene load_steps=7 format=3 uid="uid://cydbij7ixi433"]

[ext_resource type="Texture2D" uid="uid://dwi2tmrtuxep4" path="res://Art/ui_frame.png" id="1_8cxuw"]
[ext_resource type="Script" path="res://ui.gd" id="1_lvray"]
[ext_resource type="FontFile" uid="uid://dc0l4u2m5v43n" path="res://joystix monospace.otf" id="2_sqlv1"]
[ext_resource type="Texture2D" uid="uid://cnwmjv3rvheor" path="res://Art/charge.png" id="3_h6qhw"]
[ext_resource type="Shader" path="res://ui.gdshader" id="5_afecn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oi13u"]
shader = ExtResource("5_afecn")
shader_parameter/r_displacement = Vector2(1, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-1, 0)
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.179
shader_parameter/resolution = Vector2(633.325, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.5

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_lvray")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8cxuw")

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 305.0
offset_top = 14.0
offset_right = 431.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sqlv1")
theme_override_font_sizes/font_size = 25
text = "Score:"

[node name="Score" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 309.0
offset_top = 49.0
offset_right = 435.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sqlv1")
theme_override_font_sizes/font_size = 25
text = "0

"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 45.0
offset_top = 13.0
offset_right = 551.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sqlv1")
theme_override_font_sizes/font_size = 23
text = "SPACE
"

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 2
offset_left = 39.0
offset_top = 46.0
offset_right = 176.0
offset_bottom = 89.0

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_h6qhw")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_h6qhw")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="TextureRect/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_h6qhw")
expand_mode = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 167.5
offset_top = 352.5
offset_right = 372.5
offset_bottom = 415.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.165, 1.165)
pivot_offset = Vector2(102.785, 31.37)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sqlv1")
theme_override_font_sizes/font_size = 50
text = "SPACE"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oi13u")
offset_left = 16.0
offset_top = 118.0
offset_right = 525.0
offset_bottom = 625.0
color = Color(1, 1, 1, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
