[gd_scene load_steps=2 format=3 uid="uid://cydbij7ixi433"]

[ext_resource type="Texture2D" uid="uid://dwi2tmrtuxep4" path="res://Art/ui_frame.png" id="1_8cxuw"]

[node name="ui" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8cxuw")
