[gd_scene load_steps=12 format=3 uid="uid://7adadpm72w4m"]

[ext_resource type="Script" path="res://wall_manager.gd" id="1_fkiev"]
[ext_resource type="Script" path="res://Wall.gd" id="1_wfew1"]
[ext_resource type="Texture2D" uid="uid://bm4wsyoj55vgu" path="res://Art/metal_texture.png" id="3_matk6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bjkvj"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e50qt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7y3hh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ygoia"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo5ra"]
size = Vector2(50, 570)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u3rn"]
size = Vector2(561.5, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t1y0"]
size = Vector2(59, 556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk2uk"]
size = Vector2(560, 65)

[node name="Walls" type="Node2D"]
script = ExtResource("1_fkiev")
offset_start = 3.47826
rate_min = 1.0

[node name="UpWall" type="AnimatableBody2D" parent="." groups=["wall"]]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(210, -270)
collision_layer = 2
script = ExtResource("1_wfew1")
speed = 32.0
speed_increase_start_offset = 0.0
speed_increase_rate = 0.1
invincible_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="UpWall"]
texture_repeat = 2
position = Vector2(-211, -461)
scale = Vector2(1.52671, 1.55219)
texture = ExtResource("3_matk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpWall"]
shape = SubResource("WorldBoundaryShape2D_bjkvj")

[node name="Timer" type="Timer" parent="UpWall"]
wait_time = 0.87

[node name="DownWall" type="AnimatableBody2D" parent="." groups=["wall"]]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(210, 270)
collision_layer = 2
script = ExtResource("1_wfew1")
speed = 32.0
speed_increase_start_offset = 0.0
speed_increase_rate = 0.1
invincible_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="DownWall"]
texture_repeat = 2
position = Vector2(-211, 466)
scale = Vector2(1.52671, 1.55219)
texture = ExtResource("3_matk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownWall"]
shape = SubResource("WorldBoundaryShape2D_e50qt")

[node name="LeftWall" type="AnimatableBody2D" parent="." groups=["wall"]]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(-270, 0)
collision_layer = 2
script = ExtResource("1_wfew1")
speed = 32.0
speed_increase_start_offset = 0.0
speed_increase_rate = 0.1
invincible_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="LeftWall"]
texture_repeat = 2
position = Vector2(-470, 0)
rotation = 1.5708
scale = Vector2(1.52671, 1.55219)
texture = ExtResource("3_matk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_7y3hh")

[node name="RightWall" type="AnimatableBody2D" parent="." groups=["wall"]]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(270, 0)
collision_layer = 2
script = ExtResource("1_wfew1")
speed = 32.0
speed_increase_start_offset = 0.0
speed_increase_rate = 0.1
invincible_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="RightWall"]
texture_repeat = 2
position = Vector2(459, -0.999985)
rotation = 1.5708
scale = Vector2(1.52671, 1.55219)
texture = ExtResource("3_matk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WorldBoundaryShape2D_ygoia")

[node name="OuterWalls" type="StaticBody2D" parent="."]
position = Vector2(-270, -270)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(-29, 271)
shape = SubResource("RectangleShape2D_uo5ra")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(274.25, -27)
shape = SubResource("RectangleShape2D_6u3rn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(565, 270)
shape = SubResource("RectangleShape2D_2t1y0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2(272, 568)
shape = SubResource("RectangleShape2D_wk2uk")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
